# Android-Architecture-Components-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/erikjhordanrey/android_kotlin_devises/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/: NavigationActivity.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/data/remote/: CurrencyQuotes.kt  CurrencyResponse.kt  ExchangesResponse.kt  RemoteContract.kt  RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/data/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/data/room/: CurrencyDatabase.kt  CurrencyEntity.kt  LocalCurrencyDataSource.kt  RoomContract.kt  RoomCurrencyDao.kt  RoomCurrencyDataSource.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/di/: App.kt  AppComponent.kt  AppModule.kt  CurrencyApplication.kt  CurrencyComponent.kt  CurrencyModule.kt  DataModule.kt  FeatureScope.kt  RemoteModule.kt  RoomModule.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/domain/: AvailableExchange.kt  Currency.kt
app/src/main/kotlin/erikjhordanrey/android_kotlin_devises/view/: AboutFragment.kt  ConversionFragment.kt  CurrencyFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  ExchangeViewModel.kt  HomeActivity.kt  NavigationActivity.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/data/remote/: CurrencyResponse.kt  RemoteContract.kt  RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/data/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/data/room/: CurrencyDatabase.kt  CurrencyEntity.kt  LocalCurrencyDataSource.kt  RoomContract.kt  RoomCurrencyDao.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/di/: App.kt  AppComponent.kt  CurrencyComponent.kt  CurrencyModule.kt  FeatureScope.kt  RemoteModule.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/domain/: AvailableExchange.kt  Currency.kt
app/src/main/kotlin/io/github/erikjhordanrey/kotlin_devises/view/: AboutFragment.kt  CurrencyFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  HomeActivity.kt
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  item_selector.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  activity_main.xml  conversion_fragment.xml  currency_fragment.xml  item_spinner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/erikjhordanrey/android_kotlin_devises/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
