buildscript {

  ext.versions = [
          'compileSdk'       : 28,
          'minSdk'           : 15,
          'targetSdk'        : 28,
          'androidGradle'    : '3.4.0',
          'androidx'         : '1.0.0',
          'androidxAppcompat': '1.0.2',
          'lifecycle'        : '2.0.0',
          'glide'            : '4.9.0',
          'kotlin'           : '1.3.21'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.androidGradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
