buildscript {

  ext.versions = [
          'compileSdk'       : 28,
          'minSdk'           : 15,
          'targetSdk'        : 28,
          'androidGradle'    : '4.0.1',
          'androidx'         : '1.1.0',
          'androidxAppcompat': '1.0.2',
          'lifecycle'        : '2.2.0',
          'persistence'      : '2.2.5',
          'material'         : '1.1.0',
          'rxAndroid'        : '2.1.1',
          'rxJava'           : '2.2.8',
          'dagger'           : '2.25.4',
          'retrofit'         : '2.5.0',
          'okhttp'           : '3.12.0',
          'kotlin'           : '1.3.72'
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.androidGradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
