apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.2"
  defaultConfig {
    applicationId "erikjhordanrey.android_kotlin_devises"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  /**
   * if you will mix Java and Kotlin files in the same project is a good practice create a kotlin directory
   * but I prefer created the kotlin package although I will not mix them
   **/
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  String archVersion = '1.0.0'
  compile "android.arch.lifecycle:runtime:$archVersion"
  compile "android.arch.lifecycle:extensions:$archVersion"
  kapt "android.arch.lifecycle:compiler:$archVersion"
  compile "android.arch.persistence.room:runtime:$archVersion"
  kapt "android.arch.persistence.room:compiler:$archVersion"
  compile "android.arch.persistence.room:rxjava2:$archVersion"

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile 'com.squareup.okhttp3:okhttp:3.9.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

  String supportVersion = '27.0.2'
  compile "com.android.support:appcompat-v7:$supportVersion"
  compile "com.android.support:design:$supportVersion"
  compile "com.android.support:support-vector-drawable:$supportVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  String daggerVersion = '2.13'
  compile "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.5'
}
