apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "erikjhordanrey.android_kotlin_devises"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  String archVersion = '1.0.0'
  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  kapt "android.arch.lifecycle:compiler:$archVersion"
  implementation "android.arch.persistence.room:runtime:$archVersion"
  kapt "android.arch.persistence.room:compiler:$archVersion"
  implementation "android.arch.persistence.room:rxjava2:$archVersion"

  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation "com.squareup.retrofit2:converter-gson:2.3.0"
  implementation 'com.squareup.okhttp3:okhttp:3.9.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

  String supportVersion = '27.1.1'
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:design:$supportVersion"
  implementation "com.android.support:support-vector-drawable:$supportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'

  String daggerVersion = '2.13'
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
}
