<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="erikjhordanrey.android_kotlin_devises.view.NavigationActivity"
    >


  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/navigation"
      />

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorPrimary"
      app:itemIconTint="@drawable/item_selector"
      app:itemTextColor="@drawable/item_selector"
      app:menu="@menu/navigation"
      />

</RelativeLayout>